/* ==========================================================================
   Base styles
   ========================================================================== */
* {
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	background-color: #111;
	color: #fff;
}

html {
	font-size: 1em;
	line-height: 1.4;
}


html, body {
	width: 100%;
	height: 100%;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

h1, h2 {
	font-family: 'sid_lee_eb_extraboldextrabold';
	margin: 0;
}

h1 {
	font-size: 40px;
	text-transform: uppercase;
}

h2 {
	font-size: 23px;
	margin-bottom: 30px;
}

a {
	color: #ddd;
}


/* ==========================================================================
   Custom styles
   ========================================================================== */
#site {
	text-align: center;

	ul {
		margin: 0;
	}

	.menu {
		margin: 30px 0;
		padding-left: 30px;

		li {
			display: inline;
			margin-right: 20px;
		}
	}

	canvas {
		border: 1px solid #ccc;
	}

	.example {
		display: inline-block;
		margin: 0 20px 20px 20px;
		vertical-align: top;
	}

	.trackFingers3d {
		height: 400px;
		width: 400px;
	}

	.slider {
		height: 400px;
		width: 400px;

		.bx-wrapper .bx-viewport {
			border: 0;
			box-shadow: none;
			left: 0;
		}
	}
}