@font-face {
	font-family: 'sid_lee_eb_extraboldextrabold';
	src: url('../../fonts/sidlee-extrabold/sidlee-extrabold-webfont.eot');
	src: url('../../fonts/sidlee-extrabold/sidlee-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../fonts/sidlee-extrabold/sidlee-extrabold-webfont.woff') format('woff'),
	url('../../fonts/sidlee-extrabold/sidlee-extrabold-webfont.ttf') format('truetype'),
	url('../../fonts/sidlee-extrabold/sidlee-extrabold-webfont.svg#sid_lee_eb_extraboldextrabold') format('svg');
	font-weight: normal;
	font-style: normal;
}